FORMAT: 1A
HOST: http://sarahgrace.apiblueprint.org/

# Poupon

Poupon is a simple API allowing consumers to grab data about hip hop.



# Group Artists

## Artist Collection [/api/artists]

### Get All Artists [GET]

This will return all of the artist objects in the database.

+ Response 200 (application/json)

        [
            {
                "artist_id":0,
                "name":"Frank Ocean",
                "image":{
                    "height":640,
                    "url":"https://i.scdn.co/image/7db34c8aace6feb91f38601bb75e6b3301b4657a",
                    "width":640
                },
                "genres":[
                    "dance-pop",
                    "indie-r&b",
                    "neo-soul",
                    "pop",
                    "pop-rap",
                    "rap"
                ],
                "albums":[
                    "Blonde",
                    "channel ORANGE (Explicit Version)"
                ],
                "cities":[
                    "New Orleans",
                    "Los Angeles"
                ],
                "related_artists":[
                    "Tyler, The Creator",
                    "Earl Sweatshirt",
                    "Miguel"
                ],
                "external_urls":{
                    "spotify":"https://open.spotify.com/artist/2h93pZq0e7k5yf4dywlkpM"
                }
            },
            {
                "artist_id":1,
                "name":"Kanye West",
                "image":{
                    "height":666,
                    "url":"https://i.scdn.co/image/b86a3dbd77a8353647bff195d310d5eb1bd80af6",
                    "width":999
                },
                "genres":[
                    "pop",
                    "pop-rap",
                    "rap"
                ],
                "albums":[
                    "The Life Of Pablo",
                    "Yeezus",
                    "My Beautiful Dark Twisted Fantasy",
                    "Graduation",
                    "808s & Heartbreak",
                    "Late Registration"
                ],
                "cities":[
                    "Atlanta",
                    "Chicago",
                    "Los Angeles"
                ],
                "related_artists":[
                    "JAY Z",
                    "Kid Cudi",
                    "Drake",
                    "Big Sean"
                ],
                "external_urls":{
                    "spotify":"https://open.spotify.com/artist/5K4W6rqBFWDnAN6FQUkS6x"
                }
            },
            {
                "artist_id":2,
                "name":"Kendrick Lamar",
                "image":{
                    "height":640,
                    "url":"https://i.scdn.co/image/106c76de27f7e556ebb43947aadd1228862d6cd7",
                    "width":640
                },
                "genres":[
                    "hip-hop",
                    "pop-rap",
                    "rap"
                ],
                "albums":[
                    "DAMN.",
                    "untitled unmastered.",
                    "To Pimp A Butterfly",
                    "good kid, m.A.A.d city",
                    "Section.80",
                    "Overly Dedicated"
                ],
                "cities":[
                    "Compton",
                    "Los Angeles"
                ],
                "related_artists":[
                    "ScHoolboy Q",
                    "Ab-Soul",
                    "A$AP Rocky",
                    "Vince Staples"
                ],
                "external_urls":{
                    "spotify":"https://open.spotify.com/artist/2YZyLoL8N0Wb9xBt1NhZWg"
                }
            }
        ]

## Artist [/api/artists/{artist_id}]

### Get Specific Artist [GET]
This will provide a single artist, given their Artist ID.

+ Parameters
    + artist_id: '1' (integer,required) - ID of the Artist in our Database
    
+ Response 200 (application/json)

        [
            {
                "artist_id": 1,
                "name": "Kanye West",
                "genres": [
                    {
                        "genre": "rap"
                    }, {
                        "genre": "hip hop"
                    }
                ],
                "albums": [
                    {
                        "album_id": 1,
                    }, {
                        "album_id": 2,
                    }
                ],
                "image_id" : 1,
                "related_artists": [
                    {
                        "artist_id": 2,
                    }, {
                        "artist_id": 3,
                    }
                ]
            }
        ]

# Group Albums

## Albums Collection [/api/albums]

### Get All Albums [GET]

    This will return all of the albums in the database.
+ Response 200 (application/json)

        [
            {
                "album_id": 1,
                "name": "My Beautiful Dark Twisted Fantasy",
                "release_date": "2015-08-05",
                "artists": [
                    {
                        "artist_id": 1,
                    }
                ],
                "tracks": [
                    {
                        "track": "Dark Fantasy",
                    }, {
                        "track": "Gorgeous",
                    }, {
                        "track": "Power",
                    }
                ],
                "cover_art_id": 1,
                "label": "GOOD Music"
            }
        ]
        
## Album [/api/albums/{album_id}]
### Get Album [GET]

    This will provide an album, given by its album ID
    
+ Parameters
    + album_id: `4` (integer) - The ID of the album
    
+ Response 200 (application/json)
        
        [
             {
                    "id": 4,
                    "name" : "Yeezus",
                    "artist" : "Kanye West",
                    "release_date" : "2013-01-01",
                    "label" : "Digital Distribution Trinidad and Tobago",
                    "image" : {
                        "height" : 640,
                        "url" : "https://i.scdn.co/image/3d003b7bb9e93a101d412f475fe2d1e7df62b3c7",
                        "width" : 640
                    },
                    "tracks" : [ {
                        "external_urls" : {
                            "spotify" : "https://open.spotify.com/track/1w5I1kbOuZ4Ln4NeAyxuxj"
                        },
                        "name" : "On Sight",
                        "track_number" : 1
                    },
                    {
                        "external_urls" : {
                            "spotify" : "https://open.spotify.com/track/1ce3DvvGQn6hY2LMGMLCr5"
                        },
                        "name" : "Black Skinhead",
                        "track_number" : 2
                    }, 
                    {
                        "external_urls" : {
                            "spotify" : "https://open.spotify.com/track/0hhNR8YFUEYNhWNuSoMErM"
                        },
                        "name" : "I Am A God",
                        "track_number" : 3
                    }, 
                    {
                        "external_urls" : {
                            "spotify" : "https://open.spotify.com/track/1YhO0bxEASFMqhBOMALInS"
                        },
                        "name" : "New Slaves",
                        "track_number" : 4
                    }, 
                    {
                        "external_urls" : {
                            "spotify" : "https://open.spotify.com/track/5PONJt1eCUq4YxaIqvwNfZ"
                        },
                        "name" : "Hold My Liquor",
                        "track_number" : 5
                    }, 
                    {
                        "external_urls" : {
                            "spotify" : "https://open.spotify.com/track/3jEZweBGYfPpE4ojmABIrI"
                        },
                        "name" : "I'm In It",
                        "track_number" : 6
                    }, 
                    {
                        "external_urls" : {
                            "spotify" : "https://open.spotify.com/track/1HK6gMHUJyIhaNGmM46wvq"
                        },
                        "name" : "Blood On The Leaves",
                        "track_number" : 7
                    }, 
                    {
                        "external_urls" : {
                            "spotify" : "https://open.spotify.com/track/3WhgFkAIT2fVZzPUBQYKoU"
                        },
                        "name" : "Guilt Trip",
                        "track_number" : 8
                    }, 
                    {
                        "external_urls" : {
                            "spotify" : "https://open.spotify.com/track/4zUhfdQFzd4Id4Ty2XDNiz"
                        },
                        "name" : "Send It Up",
                        "track_number" : 9
                    }, 
                    {
                        "external_urls" : {
                            "spotify" : "https://open.spotify.com/track/39dLCLEDPoCbW9w4z90CMZ"
                        },
                        "name" : "Bound 2",
                        "track_number" : 10
                    } ],
                    "external_urls" : {
                        "spotify" : "https://open.spotify.com/album/0XTAmejG8F97wF5MWoVbaY"
                    }
            }
        ]


# Group News
            
## News Collection [/api/news]

### Get All Articles [GET]

    This will return all of the news articles in the database.
+ Response 200 (application/json)

        [
            {
                "article_id": 1,
                "published_at": "2015-08-05",
                "title": "Huge new song",
                "score": 23,
                "comments": 5,
                "url": "example.com",
                "artists": [
                    {
                        "artist_id": 2,
                    }, {
                        "artist_id": 4
                    }
                ]
            }
        ]

## Articles [/api/news/{ISO_date}]

### Get Relevant Articles [GET]
    
    This will return relevant news articles by the date specified.
    
+ Parameters 
    + ISO_date: `2017-9-28` (String) - Date in ISO Format

+ Response 200 (application/json)

        [
            {
                "id": 7,
                "title": "[FRESH] Kendrick Lamar: \"Humble\" (Single)",
                "score": 25380,
                "num_comments": 3248,
                "url": "https://www.youtube.com/watch?v=tvTRZJ-4EyI",
                "artists" : [
                    "Kendrick Lamar"
                ]
            }
        ]

# Group Cities
            
## Cities Collection [/api/cities]

### List All Cities [GET]

    This will return all of the city objects in the database.
    
+ Response 200 (application/json)

        [
            {
                "city_id": "1",
                "name": "Houston",
                "state": "Texas",
                "population": 3219321,
                "published_at": "2015-08-05T08:40:51.620Z",
                "artists": [
                    {
                        "artist_id": 8
                    }, {
                        "artist_id": 15
                    }, {
                        "artist_id": 23
                    }
                ]
            }
        ]
        
## City [/api/cities/{city_id}]

### Get Specific City [GET]
    
    This will return the City object by the city id specified

+ Parameters
    + city_id: `11` (Integer) - ID number of the city

+ Response 200 (application/json)

        [
            {
                    "id": 11,
                    "name": "Chicago",
                    "state": "Illinois",
                    "population": 2705000,
                    "artists": [
                        "Kanye West",
                        "Chance the Rapper",
                        "Vic Mensa",
                        "Chief Keef"
                    ],
                    "coordinates": {
                        "latitude": 41.881832,
                        "longitude": -87.623177
                    }
        ]